
# specifies the app's URL context path (default is "/")
server.servlet.context-path=/backend

# specifies the server's port (default is 8080)
server.port=9090

# sets up an in-memory HSQL database
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:datasource
spring.datasource.username=SA
spring.datasource.password

# tells Hibernate to generate the database schema on startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
